input {
    couchdb_changes {
        db => "symfony"
        ignore_attachments => true
        keep_revision => true
        type => "atom"
    }
}

filter {
    if ![doc][id] {
        drop { }
    }
    mutate {
        remove_field => [ "[doc][_attachments]", "[doc][type]", "[doc][doctrine_metadata]", "@timestamp", "@version", "doc_as_upsert" ]
        rename => {
            "[doc][_rev]" => "_rev"
            "[doc][authors]" => "authors"
            "[doc][categories]" => "categories"
            "[doc][content]" => "content"
            "[doc][extra]" => "extra"
            "[doc][id]" => "id"
            "[doc][lang]" => "lang"
            "[doc][links]" => "links"
            "[doc][published]" => "published"
            "[doc][source]" => "source"
            "[doc][summary]" => "summary"
            "[doc][title]" => "title"
            "[doc][updated]" => "updated"
        }
    }
}

output {
    elasticsearch {
        index => "production"
        document_id => "%{[@metadata][_id]}"
    }
}
